@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    outline:none;
    text-decoration: none;
}
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    line-height: 1.5;
    font-size: 16px;
    padding:0;
    margin:0;
    font-family: 'Poppins' sans-serif;
} 
::before,::after{
    box-sizing: border-box;
}
.section{
    display:block;
    min-height: 100vh;
    padding: 0 30px;
    background-color: var(--bg-black-50);
    opacity: 1;
    position:relative;
    left:290px;
    top:0;
    right: 0;
    bottom: 0;
    z-index:0;
    overflow-y:auto;
    overflow-x:hidden;
    transition: all 0.3s ease;
}
.mainsec{
    min-height: 100vh;
    padding: 0 30px;
    background-color: var(--bg-black-50);
    opacity: 1;
}
.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyfrmaes slideSection{
    0%{
        transform:translateX(100%);
    }
    100%{
        transform:translateX(0%);
    }
}
.main{
    background-color: var(--bg-black-50);
    padding-left: 270px;
}
.aside{
    width:290px;
    height:100%;
    background-color:var(--bg-black-100);
    position: fixed;
    border-right: 1px solid var(--bg-black-50);
    top:0;
    left:0;
    z-index: 10;
    display:flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.logo{
    position:absolute;
    top: 60px;
    font-size: 40px;
    text-transform: uppercase;
}
.hidden{
    display: none !important;
}
.logo a{
    position:relative;
    color:var(--text-black-900);
    padding:10px 15px;
    letter-spacing: 5px;
    font-weight: 700;
}
.logo a span{
    font-family: 'Clicker Script',cursive;
    font-weight: 40px;
}
.logo a ::before{
    content:'';
    height:30px;
    width:30px;
    position: absolute;
    bottom:0;
    left:0;
    border-bottom: 6px solid var(--skin-color);
    border-left: 6px solid var(--skin-color);

}
.logo a ::after{
    content:'';
    height:30px;
    width:30px;
    position: absolute;
    top:0;
    right:0;
    border-top: 6px solid var(--skin-color);
    border-right: 6px solid var(--skin-color);
}
ul{
    list-style: none;
}
.nav{
    margin-top: 50px;
}
.nav li{
    margin-bottom: 20px;
    display: block;
}
.nav li a{
    font-size: 16px;
    font-weight: 600;
    display:block;
    border-bottom: 1px solid var(--bg-black-50);
    color:var(--text-black-900);
    padding:5x 15px;
}
.nav li a.active{
    color:var(--skin-color);
}

i.fa.fa-home::before{
    margin-right:17px;
}
i.fa.fa-list::before{
    margin-right:17px;
}
i.fa.fa-user::before{
    margin-right:17px;
}
i.fa.fa-home::before{
    margin-right:17px;
}
i.fa.fa-comments::before{
    margin-right:17px;
}
i.fa.fa-briefcase:before{
    margin-right:17px;
}
.navtoggle{
    height:40px;
    width:45px;
    border:1px solid var(--bg-black-50);
    cursor:pointer;
    position:fixed;
    left:299px;
    top:4px;
    border-radius:5px ;
    background-color: var(--bg-black-100);
    display: flex;
    justify-content: center;
    align-items: center;
    display:none;
    transition: all 0.3s ease;
}
.navtoggle span{
    height:2px;
    width:18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.navtoggle.open span{
    background-color: transparent;
}
.navtoggle span::before{ 
    content: '';
    height:2px;
    width:18px;
    background: var(--skin-color);
    position: absolute;
    top:-6px;
    left:0;
}
.navtoggle.open span::before{
    transform: rotate(45deg);
    top:0;
}
.navtoggle span::after{
    content: '';
    height:2px;
    width:18px;
    background: var(--skin-color);
    position: absolute;
    top:6px;
    left:0;
}
.navtoggle.open span::after{
    transform: rotate(-45deg);
    top:0;
}
.pad-15{
padding-left:15px;
padding-right:15px;
}
.container{
    max-width:1100px;
    width:100%;
    margin: auto;
}

.row{
    display:flex;
    flex-wrap: wrap;
    /* margin-left:-15px;
    margin-right:-15px; */
    position: relative;
}
.btn{
font-size: 16px;
font-weight: 500;
padding: 12px 35px;
color:white;
border-radius: 40px;
display: inline-block;
white-space: nowrap;
background-color: var(--skin-color);
transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.06);
}
h3.intro{
    font-size: 30px;
    margin: 15px 0;
    text-transform: capitalize;
} 
span.name{
    font-family: 'Clicker Script' cursive;
    font-size: 30px;
    font-weight: 700;
    color:var(--skin-color);
}
h3.skills{
    font-size: 30px;
    margin: 15px 0;
    flex:0 0 100%;
    max-width: 100%;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-900);
}
.profilepic img{
    height:350px;
    width:260px;
    padding-top:30px;
    padding-left:30px;
}
.mainsec{
    display: flex;
    min-height: 100vh;
    color:var(--text-black-900);
}
.home-info{
    flex:0 0 60%;
    max-width: 60%;
}
div.profilepic.pad-15 {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    justify-content: center;
    top:14px;
    max-height: 450px;
}
div.profilepic.pad-15::after{
    /* content:'';
    position: absolute;
    height:80px;
    width:80px;
    bottom:-30px;
    right:10px;
    border-top: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color); */
    content:'';
    height:50px;
    width:50px;
    position:absolute;
    top:0;
    right:0;
    border-top: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    margin-bottom: 20px;
    padding-right: 20px;
}
.profilepic::before{
    /* content:'';
    position: absolute;
    height:80px;
    width:80px;
    bottom:-30px;
    right:10px;
    border-top: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color); */
    content:'';
    height:50px;
    width:50px;
    position: absolute;
    bottom: 0;
    left:0;
    border-bottom: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    margin: top 20px;
}
.home .profilepic.img{
    margin: auto;
    border-radius: 5px;
    height:400px;
}
.about{
    margin-top: 60px;
    margin-bottom: 70px;
    background-color: var(--bg-black-50);

}
.section-title{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom:60px;
    padding-left: 30px;

}
.section-title h2{
    font-size:40px;
    padding-left: 30px;
    color:var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content:'';
    height:4px;
    width:50px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
}
.section-title h2::after{
    content:'';
    height:4px;
    width:30px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
    margin-top: 9px;
}
.about-content{
    flex:0 0 100%;
    max-width: 100%;
}
.about-text{
    flex:0 0 100%;
    max-width: 100%;
}
.about-text h3{
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: 700;
    color:var(--text-black-900);
}
.about-text h3 span{
    color:var(--skin-color);
}
.about-text p{
    font-size:16px;
    line-height: 25px;
    color:var(--text-black-700);
}
.personal-info{
    flex:0 0 60%;
    max-width: 60%;
    margin-top: 43px;
}
.skills{
    flex:0 0 40%;
    max-width: 40%;
    margin-top: 43px;
}
.info-item{
    flex:0 0 50%;
    max-width: 50%;
}
.info-item p{
    font-size: 16px;
    font-weight: 700;
    padding:10px 0;
    color:var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.info-item p span{
    font-weight: 400;
    margin-left: 4px;
    color:var(--text-black-700);
    display: inline-block;
}
.buttons{
    margin-top: 40px;
}
.buttons a.btn{
    margin-right: 15px;
    margin-top: 20px;
}
.skill-item{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 27px;
}
.skill-item h4{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color:var(--text-black-900);
}
.progress{
    background-color: var(--bg-black-50);
    height:7px;
    border-radius: 5px;
    width:100%;
    position: relative;
}
.progress-in{
    position:absolute;
    left:0;
    top:0;
    height:100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.skill-percent{
    position: absolute;
    top:-40px;
    right:0;
    color: var(--text-black-900);
    font-weight: 400;
    line-height: 40px;
}
.education{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.experience{
    flex:0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
h3.title{
    font-size: 24px;
    margin-bottom:30px;
    font-weight: 700;
    color:var(--text-black-900);
}
.shadow{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.timeline-box{
    flex:0 0 100%;
    max-width: 100% ;
}
.timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border:1px solid var(--bg-black-50);
    border-radius: 10px;
    width:100%;
    position: relative;
}
.timeline-item{
    position:relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.timeline-item:last-child{
    padding-bottom: 0;
}
.timeline-item::before{
    content:'';
    width:1px;
    position:absolute;
    height:100%;
    left:7px;
    top:0;
    background-color: var(--skin-color);
}
.circle-dot{
    position: absolute;
    left:0;
    top:0;
    background-color: var(--skin-color);
    height:15px;
    width:15px;
    border-radius: 50%;
}
.timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color:var(--text-black-700);
}
i.fa.fa.fa-calendar::before{
    margin-right: 8px;
}
.timeline-title{
    font-weight: 700;
    font-size: 19px;
    margin-bottom: 16px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.timeline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color:var(--text-black-700);
    text-transform: capitalize;
}
/* service */
.service{
    display: block;
}
.service.conatiner{
    padding-bottom: 40px;
}
.service-item{
    margin-bottom: 30px;
    flex:0 0 33.33%;
    max-width: 33.33%;
}
.service-item-inner{
    background-color: var(--bg-black-100);
    border:1px solid var(--bg-black-50);
    border-radius: 10px;
    padding:30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46,77,0.15);
}
.icon{
    height:60px;
    width:60px;
    display:block;
    margin:0 auto 30px;
    text-align: center;
    transition: all 0.4s ease;
    border-radius: 50%;
}
i.fa.fa-mobile-alt::before{
    font-size:40px;
    line-height: 60px;
    color:var(--skin-color);
    transition: all 0.3s ease;
}
i.fa.fa-laptop-code::before{
    font-size:40px;
    line-height: 60px;
    color:var(--skin-color);
    transition: all 0.3s ease;
}
i.fa.fa-search::before{
    font-size:40px;
    line-height: 60px;
    color:var(--skin-color);
    transition: all 0.3s ease;
}
i.fa.fa-bullhorn::before{
    font-size:40px;
    line-height: 60px;
    color:var(--skin-color);
    transition: all 0.3s ease;
}
i.fa.fa-palette::before{
    font-size:40px;
    line-height: 60px;
    color:var(--skin-color);
    transition: all 0.3s ease;
}
i.fa.fa-code::before{
    font-size:40px;
    line-height: 60px;
    color:var(--skin-color);
    transition: all 0.3s ease;
}
.icon:hover{
    background-color: var(--skin-color);
}
i.fa.fa-mobile-alt:hover::before{
    font-size: 25px;
    color:#ffff;
}
i.fa.fa-code:hover::before{
    font-size: 25px;
    color:#ffff;
}
i.fa.fa-laptop-code:hover::before{
    font-size: 25px;
    color:#ffff;
}
i.fa.fa-palette:hover::before{
    font-size: 25px;
    color:#ffff;
}
i.fa.fa-search:hover::before{
    font-size: 25px;
    color:#ffff;
}
i.fa.fa-bullhorn:hover::before{
    font-size: 25px;
    color:#ffff;
}
.service-item-inner h3{
    font-size: 18px;
    margin-bottom: 14px;
    color:var(--text-black-900);
    text-transform: capitalize;
}
.service-item-inner p{
    font-size:16px;
    color:var(--text-black-700);
    line-height: 23px;
}
/* portfolio */
.port-cont{
    padding-bottom: 30px;
    padding-left: 30px;
    background-color: var(--bg-black-50);
}
.portfolio-heading{
    flex:0 0 100%;
    max-width: 100%;
}
.portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
    margin-bottom:30px;
}
.portfolio-item{
    flex:0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}
.portfolio-img img{
    height:300px;
    width:450px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 20px 20px 6px gray;
    transition: all 0.6s linear 0.3s;
}

.portfolio-img img:hover{
    transform: scale(1.09);
}
.row{
    margin-left: 15px;
}
.contact-title{
    color: var(--skin-color);
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
    text-decoration:dashed;
}
.sub-contact-title{
    color: var(--text-black-700);
    font-size: 18px;
    text-align: center;
    margin-bottom: 60px;
}
.contact-info{
    padding:20px;
    flex:0 0 25%;
    text-align: center;
    font-weight: 200;
    margin-bottom: 50px;
}

i.fa.fa-phone::before{
    font-size:28px;
    line-height: 55px;
    color:var(--skin-color);
    transition: all 0.3s ease;
}
i.fa.fa-map-marker-alt::before{
    font-size:28px;
    line-height: 55px;
    color:var(--skin-color);
    transition: all 0.3s ease;
}
i.fa.fa-envelope::before{
    font-size:28px;
    line-height: 55px;
    color:var(--skin-color);
    transition: all 0.3s ease;
}
i.fa.fa-globe-europe::before{
    font-size:28px;
    line-height: 55px;
    color:var(--skin-color);
    transition: all 0.3s ease;
}
.icon:hover{
    background-color: var(--skin-color);
}
i.fa.fa-phone:hover::before{
    font-size: 25px;
    color:#ffff;
}
i.fa.fa-map-marker-alt:hover::before{
    font-size: 25px;
    color:#ffff;
}
i.fa.fa-envelope:hover::before{
    font-size: 25px;
    color:#ffff;
}
i.fa.fa-globe-europe:hover::before{
    font-size: 25px;
    color:#ffff;
}
.contact-info h3{
    font-size: 25px;
    font-weight: 700;
    color:var(--text-black-700);
    text-transform: capitalize;
    margin: 10px 0 5px;
}
.contact-info p{
    color:var(--skin-color);
    font-size: 15px;
}
.contact-info p a{
    color: var(--skin-color);
}
.contact-form{
    flex:0 0 100%;
    max-width: 100%;
}
.row-1{
    display:flex;
    justify-content: flex-start;
    padding-left: 14px;
    gap:25px;
}
.col-6{
    flex:0 0 48%;
    max-width: 48%;
}
.col-12{
    flex:0 0 100%;
    max-width: 100%;
}
.form-item{
    margin-bottom:30px;
}
.form-control{
    width:100%;
    height:40px;
    border:1px solid #ccc;
    border-radius: 20px;
    padding:0.6rem;
    outline:none;
    background:var(--bg-black-100);
    font-size: 16px;
    color:var(--text-black-700);
    transition: all 0.3s ease;

}
.form-control:focus{
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}
.textar{
    height: 140px;
}
@media (max-width:1199px){
    .section.container{
        padding-top: 70px;
    }
    .aside{
        left:-270px;
    }
    .aside.open{
        left:0;
    }
    /* .main-content{
        padding-left:0;
    } */
    .navtoggle{
        display: flex;
        left:30px;
    }
    .navtoggle.open{
        left:320px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left:290px;
    }
    .info-item p span{
        display:block;
        margin-left:0;
    }
}
@media(max-width:990px){
    .portfolio-item{
        flex:0 0 60%;
        max-width: 60%;
    }
    .contact-info{
        flex:0 0 50%;
        max-width: 50%;
    }
    .service-item{
        flex:0 0 50%;
        max-width:50%;
    }
    .home.home.info{
        flex:0 0 100%;
        max-width: 100%;
    }
}
@media(max-width:761px){
    .personal-info,.skills{
        flex:0 0 100%;
        max-width: 100%;
    }
    .education{
        flex:0 0 100%;
        max-width: 100%;
    }
    .experience{
        flex:0 0 100%;
        max-width: 100%;
    }
    .service-item{
        flex:0 0 100%;
        max-width: 100%;
    }
    .portfolio-item{
        flex:0 0 100%;
        max-width: 100%;
    }
    .contact-info{
        flex:0 0 100%;
        max-width: 100%;
    }
    .contact-form.col-6{
        flex:0 0 100%;
        max-width: 100%;
    }
}