@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height:100vh;
    text-align: center;
    background-color: black;
}
.header{
    max-width: 1150px;
    margin:0 auto;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:1rem;
}
.left{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    gap:0.625rem;
}
.logo{
    height:5.875rem;
    width:1.938rem;
}
.text{
    font-size: 2rem;
    font-weight: bold;
    /* color: var(--text-color); */
    color: var(--primary-color);
}
.nav{
    display:none;
    gap:1.5rem;
}
@media (min-width:810px){
    .nav{
        display:flex;
    }
}
.navitems{
    color: white;
    font-weight: 600;
    font-size: 1.125rem;
    transition: color 0.1s;
}
.navitems:hover{
    color:var(--link-color);
}
.contact{
    display:none;
    border:none;
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color:var(--background-color);
    padding:0.75rem 1.5rem;
    transition: all 0.1s;
    font-size: 1rem;
    font-weight: 500;
}
@media (min-width:810px)
{
    .contact{
        display:block;
    }
}
.contact a{
    color:white;
}
.contact:hover{
    background-color: #5254f5;
}
.nenu{
    display:none;
    border:none;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 500;
    padding:0.5rem 0.9rem;
}
@media (max-width:810px) {
    .nenu{
        display : block;
    }
}
.icon{
    height:1.5rem;
    width:1.5rem;
}
.hero{
    display:flex;
    flex-direction: column;
    max-width: 1150px;
    text-align: center;
    padding:0.52rem;
    gap:1rem;
    margin:0 auto;
    align-items: center;
}
.leftbox{
    display: flex;
    flex-direction: column;
    gap:0.75rem;
    text-align: center;
    animation: slide 1.1s ease forwards;
    opacity:0;
}
@keyframes slide {
    0%{
        opacity:0;
        transform: translate(-100%);
    }
    100%{
        opacity: 1;
        transform: translate(0);
    }
}
.section-label{
    color: var(--primary-color);
    font-size: 1.98rem;
    font-weight: 600;
}
.section-title{
    font-size: 1.4rem;
    color: var(--background-color);
    font-weight: bold;
}
.section-description{
    color:var(--gray);
    font-size: 0.96rem;
}
.button-group{
    display:flex;
    gap:1.5rem;
    justify-content: center;
    align-items: center;
    padding:0.8rem;
}
.btn1,.btn2{
    border-radius: 0.375rem;
    background-color:var(--primary-color);
    color:var(--background-color);
    padding:0.6rem 1.1rem;
    font-size: 1rem;
    font-weight: 500;
}
.btn2{
    background-color:var(--dark-gray);
}
.btn1:hover{
    background-color: #5254f5;
}
.btn2:hover{
    background-color: var(--gray);
}
/* .rightbox{
    display:flex;
    justify-content: center;
    align-items: center;
}
.image{
    height:53vh;
    border-radius: 0.92rem;
    overflow:hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
} */
.right{
    height:100%;
    width:100%;
}
@media (min-width:810px) {
    .hero{
        display: flex;
        flex-direction: row;
        gap:1rem;
    }
    .leftbox{
        max-width: 50%;
        text-align: left;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        text-align: left;
    }
    .section-title{
        font-size: 2.99rem;
    }
    .image{
        height:65vh;
        width:90%;
    }
    .section-description{
        width: 79%;
        color: var(--gray);
        margin-top: 0.3rem;;
    }
}
.partners{
    display:flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
    align-items: center;
    animation: slide 1s ease forwards;
    margin-top: 2rem;
}
.names{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    background-color: var(--light-gray);
    gap:3rem;
    padding: 1.4rem 1.2rem;
    border-radius: 0.6rem;
    margin-bottom: 3rem;
}
.partner{
    display:flex;
    color:var(--gray);
    font-size:0.99rem;
    font-weight: 500;
    gap:0.15rem;
}
.pimage{
        height:18px;
}
.partner span{
    font-weight: 600;
}
.partners h2{
    color:var(--primary-color);
    font-weight: bold;
    font-size: 2rem;
}
@media (min-width:660px) {
    .names{
        grid-template-columns: repeat(4,1fr);
    }
}
.features{
    background-color: black;
    padding:1.2rem 0;
    text-align: center;
}
.cardcontainer{
    max-width: 790px;
    margin:0 auto;
    padding: 0 1.6rem;
}
.upper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:1.2rem;
}
.upper h2{
    color:white;
    font-size: 2rem;
    font-weight: 600;
}
.upper p{
    font-size: 0.95rem;
    color:var(--primary-color);
}
.sixconatiner{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1.8rem;
    margin-top: 1.8rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.2rem;
    padding:1.5rem;
    border-radius: 0.6rem;
    background-color: #4a90e2;
}
.cardlogo{
    border-radius: 50%;
    background-color:var(--background-color);
    height:2.9rem;
    width:2.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardimage{
    height:1.5rem;
    width:1.5rem;
}
.carddcontent{
    display:flex;
    flex-direction: column;
    gap:0.8rem;
}
.cardcont{
    color:var(--background-color)
} 
.cardhead{
    color: var(--background-color);
    font-weight: bold;
    font-size: 1.6rem;
}

.card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.2rem;
    padding:1.5rem;
    border-radius: 0.6rem;
    background-color: #FF6289;
}
.card3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.2rem;
    padding:1.5rem;
    border-radius: 0.6rem;
    background-color: #fcbf58;
}
.card4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.2rem;
    padding:1.5rem;
    border-radius: 0.6rem;
    background-color:#44bfc3;
}
.card5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.2rem;
    padding:1.5rem;
    border-radius: 0.6rem;
    background-color: #77b05d;
}
.card6{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1.2rem;
    padding:1.5rem;
    border-radius: 0.6rem;
    background-color: #7d7b81;
}
@media (max-width:630px) {
    .sixconatiner{
        grid-template-columns: repeat(1,1fr);
    }
}
.testimonial{
    background-color: black;
    padding: 2rem 2rem;
    margin:0 auto;
    max-width: 1150px;
}
.feedbacks{
    /* max-width: 980px; */
    background-color: black;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:2rem;
}
.rating h2{
    color:white;
    font-size:1.875rem;
    font-weight: bold;
}
.ratingcards{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
    gap:3rem;
}
.person1{
    display:flex;
    background-color: rgb(36, 35, 35);
    flex-direction: column;
    gap:1.1rem;
    border:1px solid rgb(216, 208, 208);
    border-radius: 0.4rem;
    padding:0.4rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: boom  1s ease;
}
.info{
    display:flex;
    flex-direction: column;
    gap:0.7rem;
}
.person2{
    display:flex;
    background-color: rgb(36, 35, 35);
    flex-direction: column;
    gap:1.1rem;
    border:1px solid rgb(216, 208, 208);
    border-radius: 0.4rem;
    padding:0.4rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: boom  1s ease;
}
.person3{
    display:flex;
    background-color: rgb(36, 35, 35);
    flex-direction: column;
    gap:1.1rem;
    border:1px solid rgb(216, 208, 208);
    border-radius: 0.4rem;
    padding:0.4rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: boom  1s ease;
}
.avtar1,.avtar2,.avtar3{
    height:250px;
    width:250px;
}
.info h3{
    color:var(--accent-color);
}
.info p{
    color: var(--accent-color);
}
.feelings p{
    color:var(--gray)
}
.person1:hover{
    transform: scale(1.1);
    border:1px solid blue;
}
.person2:hover{
    transform: scale(1.1);
    border:1px solid blue;
}
.person3:hover{
    transform: scale(1.1);
    border:1px solid blue;
}
.newsletter{
    background-color: black;
    max-width: 1100px;
    height:36vh;
    margin:0 auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.newscontent{
    display:flex;
    flex-direction: row;
    gap:1rem;
    justify-content: center;
    background-color: var(--light-gray);
}
.leftcontent{
    display:none;
    width:50%;
    height:100%;
}
.png{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

}
.rightcontent{
    display:flex;
    flex-direction: column;
    gap:0.98rem;
    justify-content: center;
    align-items: flex-start;
    padding:2rem;
}
@media (min-width:648px) {
    .leftcontent{
        display: block;
        width:50%;
    }
    .rightcontent{
        width:50%;
    }
    .newsletter{
        padding: 1.4rem;
    }
}
.rightcontent h2{
    font-size: 2rem;
    font-weight: bold;
    color:var(--primary-color);
}
.rightcontent p{
    font-size: 1rem;
    color:var(--dark-gray);
}
.consent {
    font-size: 0.8rem;
    text-align: left;
}
.consent p{
    color:var(--text-color);
}
.consent a{
    text-decoration: underline;
    color: var(--link-color);
}
.submit button{
    background-color: var(--primary-color);
    color:var(--background-color);
    border-radius: 0.3rem;
    border:none;
    padding:0.6rem 1rem;
}
.submit button:hover{
    background-color: var(--link-color);
}
.input{
    border:1px solid #ccc;
    border-radius: 0.3rem;
    padding:0.6rem;
    color:#333;
    outline:none;
}
.input:focus{
    box-shadow: 0 0 5px rgba(81, 203, 238, 1);
    border: 1px solid rgba(81, 203, 238, 1);
}
.submit{
    display:flex;
    gap:0.6rem;
}
.footersection{
    background-color: black;
    max-width:1100px;
    padding:0 2rem;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
}
.footermain{
    max-width: 1100px;
    display:flex;
    justify-content: space-between;
    text-align: left;
    margin-bottom:3.5rem;
}
.footerleft{
    margin-top: 4rem;
    width:33%;
    display:flex;
    flex-direction: column;
    gap:0.8rem;
}
.weblogo{
    display: flex;
    justify-content: flex-start;
}
.goto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:0.5rem;
}
.goto p{
    font-size: 1.4rem;
    font-weight: bold;
    color:var(--primary-color)
}
.bot{
    height:4rem;
    width:1.5rem;
}
.seam{
    color:#777;
    font-size: 0.99rem;
    margin-top: -0.8rem;
    margin-bottom: 0.6rem;
}
.contactus{
    display:flex;
    flex-direction: column;
    gap:1.2rem;
}
.contactus h3{
    color:var(--primary-color);
}
.socail{
    display:flex;
    flex-direction: row;
    gap:1.5rem;
    list-style: none;
}
.reach span{
    color:#777;
}
.reach{
    display:flex;
    align-items: center;
    gap:0.8rem;
}
.reach img{
    height:25px;
    width:25px;
}
.reach span{
    font-size: 0.98rem;
}
.footergrid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:6rem;
    margin-top: 5.3rem;
    width:58%;
}
.grid1,.grid2,.grid3,.grid4{
    display:flex;
    flex-direction: column;
    gap:1.2rem;
}
.stuffs{
    display:flex;
    flex-direction: column;
    gap:1.4rem;
    list-style: none;
}
.stuffs a{
    color:#777;
}
.purpose h3{
    font-size: 1.2rem;
    color:var(--primary-color);
    font-weight: bold;
}
.links{
    font-size: 0.9rem;
}
.footerbootom p{
    margin-bottom: 2rem;
    padding-top: 1rem;
    font-size: 0.8rem;
    color:var(--dark-gray);
    border-top: 1px solid rgb(164, 159, 159);
}
@media (max-width:670px) {
    .footermain{
        flex-direction: column;
        align-items: center;
    }
    .footerleft{
        padding-left: 6rem;
    }
    .footergrid{
        align-self: center;
        justify-content:space-evenly;
    }
}
@media (max-width:520px){
    .footergrid{
        grid-template-columns: repeat(2,1fr);
    }
    .footerleft{
        padding-left: 3rem;
    }
}
.background{
    width:100%;
    background-image:url(https://images.pexels.com/photos/4145354/pexels-photo-4145354.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) ;
    background-size: cover;
    background-repeat: none;
}